<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/MainModule/MainModule.iml" filepath="$PROJECT_DIR$/MainModule/MainModule.iml" />
      <module fileurl="file://$USER_HOME$/Downloads/mysql-connector-java-8.0.13/src/build/build.iml" filepath="$USER_HOME$/Downloads/mysql-connector-java-8.0.13/src/build/build.iml" />
      <module fileurl="file://$USER_HOME$/Downloads/mysql-connector-java-8.0.13/src/main/core-api/core-api.iml" filepath="$USER_HOME$/Downloads/mysql-connector-java-8.0.13/src/main/core-api/core-api.iml" />
      <module fileurl="file://$USER_HOME$/Downloads/mysql-connector-java-8.0.13/src/main/core-impl/core-impl.iml" filepath="$USER_HOME$/Downloads/mysql-connector-java-8.0.13/src/main/core-impl/core-impl.iml" />
      <module fileurl="file://$USER_HOME$/Downloads/mysql-connector-java-8.0.13/src/demo/demo.iml" filepath="$USER_HOME$/Downloads/mysql-connector-java-8.0.13/src/demo/demo.iml" />
      <module fileurl="file://$USER_HOME$/Downloads/mysql-connector-java-8.0.13/src/generated/generated.iml" filepath="$USER_HOME$/Downloads/mysql-connector-java-8.0.13/src/generated/generated.iml" />
      <module fileurl="file://$USER_HOME$/Downloads/mysql-connector-java-8.0.13/src/legacy/legacy.iml" filepath="$USER_HOME$/Downloads/mysql-connector-java-8.0.13/src/legacy/legacy.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/otherjava.iml" filepath="$PROJECT_DIR$/.idea/otherjava.iml" />
      <module fileurl="file://$USER_HOME$/Downloads/mysql-connector-java-8.0.13/src/main/protocol-impl/protocol-impl.iml" filepath="$USER_HOME$/Downloads/mysql-connector-java-8.0.13/src/main/protocol-impl/protocol-impl.iml" />
      <module fileurl="file://$USER_HOME$/Downloads/mysql-connector-java-8.0.13/src/test/test.iml" filepath="$USER_HOME$/Downloads/mysql-connector-java-8.0.13/src/test/test.iml" />
      <module fileurl="file://$USER_HOME$/Downloads/mysql-connector-java-8.0.13/src/main/user-api/user-api.iml" filepath="$USER_HOME$/Downloads/mysql-connector-java-8.0.13/src/main/user-api/user-api.iml" />
      <module fileurl="file://$USER_HOME$/Downloads/mysql-connector-java-8.0.13/src/main/user-impl/user-impl.iml" filepath="$USER_HOME$/Downloads/mysql-connector-java-8.0.13/src/main/user-impl/user-impl.iml" />
    </modules>
  </component>
</project>